version: '3'
services:

  repo:
    build: ./
    image: dcagatay/intellij-plugin-repo-builder:latest
    ports:
      - 3000:3000
    environment:
      SERVER_URL: "http://192.168.76.71:3000"
    restart: unless-stopped

